<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-hi-dpa" userLabel="结果">
                                <rect key="frame" x="16" y="20" width="568" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-Zn-TsG" userLabel="输入历史记录">
                                <rect key="frame" x="16" y="81" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JVT-hX-zeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-9U-Xeg">
                                <rect key="frame" x="357" y="113" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIq-zN-WtF"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frf-lx-HoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-rz-Lj4">
                                <rect key="frame" x="130" y="113" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rQ-uN-aVa"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmz-PT-ic4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-JJ-81y">
                                <rect key="frame" x="243" y="308" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVs-v4-4g4"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGM-yx-wRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-ea-5Kg">
                                <rect key="frame" x="357" y="308" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rk-Lu-0JR"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P96-FG-DH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-LL-r5f">
                                <rect key="frame" x="470" y="405" width="106" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfl-Gz-jP6"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KZ-7C-D4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-qa-FZ9">
                                <rect key="frame" x="243" y="113" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cK-yO-i1K"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvi-KZ-eHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-6h-OKb">
                                <rect key="frame" x="16" y="113" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R91-xD-C4H"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yJ-VG-mep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-JT-t3T">
                                <rect key="frame" x="470" y="113" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GR-nU-FcS"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgD-jL-bmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-ry-MeG">
                                <rect key="frame" x="243" y="210" width="106" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1V-sq-cdS"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiO-4t-7rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asK-LE-Qpu">
                                <rect key="frame" x="130" y="210" width="105" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67u-la-3SH"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppp-yb-aqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-jc-v22">
                                <rect key="frame" x="470" y="308" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMI-50-bsB"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WT-G3-lTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlo-nd-ANu">
                                <rect key="frame" x="243" y="405" width="106" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCv-gr-VeQ"/>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2m-Vc-unk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-nz-ife">
                                <rect key="frame" x="130" y="308" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12r-uj-5j4"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpD-mt-GyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-s9-4JD">
                                <rect key="frame" x="357" y="210" width="105" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8Z-w8-fLv"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUj-69-tBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-h0-HiD">
                                <rect key="frame" x="16" y="210" width="106" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtQ-8I-82Y"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIZ-KI-ITj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-zd-blY">
                                <rect key="frame" x="130" y="405" width="105" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqT-Ys-LQf"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytO-PL-EsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-g8-bQO">
                                <rect key="frame" x="357" y="405" width="105" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUb-OQ-kQ7"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBf-gq-DXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-cc-ehz">
                                <rect key="frame" x="470" y="210" width="106" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxs-gS-JVy"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iod-sf-UOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-ay-F4U">
                                <rect key="frame" x="16" y="405" width="106" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFf-oC-9xC"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOb-Xe-nqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-hx-CLV">
                                <rect key="frame" x="16" y="308" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEe-FH-kul"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5o-Fy-Jk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-2T-Zew">
                                <rect key="frame" x="243" y="503" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZI-OA-tt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-7f-Zw3">
                                <rect key="frame" x="357" y="503" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-dh-abN">
                                <rect key="frame" x="470" y="503" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-bH-bAk">
                                <rect key="frame" x="16" y="503" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="608-or-I4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-gR-DR1">
                                <rect key="frame" x="130" y="503" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUs-qV-6Df"/>
                                    <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc2-iy-s9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rha-hx-CLV" firstAttribute="top" secondItem="y5S-h0-HiD" secondAttribute="bottom" constant="8" id="1H8-kG-TaY"/>
                            <constraint firstItem="KpW-2T-Zew" firstAttribute="leading" secondItem="9Ni-gR-DR1" secondAttribute="trailing" constant="8" id="1WF-zc-kSO"/>
                            <constraint firstItem="y7g-JJ-81y" firstAttribute="leading" secondItem="Whv-nz-ife" secondAttribute="trailing" constant="8" id="2Lj-cm-Y1o"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="y5S-h0-HiD" secondAttribute="height" id="2bz-kV-dlZ"/>
                            <constraint firstItem="t9c-Zn-TsG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Wc-DU-NSC"/>
                            <constraint firstItem="t9c-Zn-TsG" firstAttribute="top" secondItem="cpT-hi-dpa" secondAttribute="bottom" constant="8" id="4KX-Rw-yCG"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="hDG-JT-t3T" secondAttribute="height" id="4WS-nw-83U"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="Rha-hx-CLV" secondAttribute="width" id="4ri-WQ-Ajk"/>
                            <constraint firstItem="JRU-zd-blY" firstAttribute="leading" secondItem="Pnw-ay-F4U" secondAttribute="trailing" constant="8" id="55Z-1A-lhK"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="3ax-g8-bQO" secondAttribute="width" id="5M4-3L-eJa"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="2xe-rz-Lj4" secondAttribute="height" id="5rm-Iw-2fJ"/>
                            <constraint firstItem="eKC-qa-FZ9" firstAttribute="leading" secondItem="2xe-rz-Lj4" secondAttribute="trailing" constant="8" id="61s-Av-WuP"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="q3j-7f-Zw3" secondAttribute="height" id="6Vw-hu-js2"/>
                            <constraint firstItem="3ax-g8-bQO" firstAttribute="top" secondItem="kfh-ea-5Kg" secondAttribute="bottom" constant="8" id="7AD-Rw-ygU"/>
                            <constraint firstItem="Njo-dh-abN" firstAttribute="leading" secondItem="q3j-7f-Zw3" secondAttribute="trailing" constant="8" id="7UX-LQ-Nec"/>
                            <constraint firstItem="zlo-nd-ANu" firstAttribute="leading" secondItem="JRU-zd-blY" secondAttribute="trailing" constant="8" id="7xW-Pa-bL8"/>
                            <constraint firstItem="KpW-2T-Zew" firstAttribute="top" secondItem="zlo-nd-ANu" secondAttribute="bottom" constant="8" id="8Tc-ED-RGd"/>
                            <constraint firstItem="t9c-Zn-TsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8jD-7r-f8l"/>
                            <constraint firstItem="2xe-rz-Lj4" firstAttribute="leading" secondItem="aD6-6h-OKb" secondAttribute="trailing" constant="8" id="98q-cA-hAF"/>
                            <constraint firstItem="aD6-6h-OKb" firstAttribute="top" secondItem="t9c-Zn-TsG" secondAttribute="bottom" constant="8" id="9GB-Rb-jiZ"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="KiI-bH-bAk" secondAttribute="width" id="9c0-gV-Yj0"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="JRU-zd-blY" secondAttribute="height" id="Boq-8D-oPY"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="9Ni-gR-DR1" secondAttribute="height" id="C9t-W1-I0f"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="RWd-ry-MeG" secondAttribute="height" id="CTN-dc-umX"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="JRU-zd-blY" secondAttribute="width" id="Cxr-tV-5Gf"/>
                            <constraint firstItem="vM8-cc-ehz" firstAttribute="top" secondItem="hDG-JT-t3T" secondAttribute="bottom" constant="8" id="ECn-ob-qxz"/>
                            <constraint firstItem="eKC-qa-FZ9" firstAttribute="top" secondItem="t9c-Zn-TsG" secondAttribute="bottom" constant="8" id="Flh-KK-rL4"/>
                            <constraint firstItem="2xe-rz-Lj4" firstAttribute="top" secondItem="t9c-Zn-TsG" secondAttribute="bottom" constant="8" id="GgI-Zb-b21"/>
                            <constraint firstItem="q3j-7f-Zw3" firstAttribute="leading" secondItem="KpW-2T-Zew" secondAttribute="trailing" constant="8" id="HVN-1L-Q3M"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="aD6-6h-OKb" secondAttribute="width" id="IRN-eh-lVx"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="KpW-2T-Zew" secondAttribute="width" id="J4T-X2-gf9"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="mM1-s9-4JD" secondAttribute="width" id="Jbr-Z5-X59"/>
                            <constraint firstItem="Whv-nz-ife" firstAttribute="leading" secondItem="Rha-hx-CLV" secondAttribute="trailing" constant="8" id="Jsh-ny-Rg4"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="bcf-LL-r5f" secondAttribute="width" id="KBf-fr-ts7"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="hDG-JT-t3T" secondAttribute="width" id="KJg-pJ-Aj5"/>
                            <constraint firstItem="hDG-JT-t3T" firstAttribute="leading" secondItem="Meb-9U-Xeg" secondAttribute="trailing" constant="8" id="Ken-uN-t9Q"/>
                            <constraint firstItem="cpT-hi-dpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KkF-Ek-7U5"/>
                            <constraint firstItem="3ax-g8-bQO" firstAttribute="leading" secondItem="zlo-nd-ANu" secondAttribute="trailing" constant="8" id="KrF-ye-mJG"/>
                            <constraint firstItem="Meb-9U-Xeg" firstAttribute="leading" secondItem="eKC-qa-FZ9" secondAttribute="trailing" constant="8" id="M3e-oH-FUd"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="Meb-9U-Xeg" secondAttribute="width" id="MYW-tx-BO9"/>
                            <constraint firstItem="mM1-s9-4JD" firstAttribute="leading" secondItem="RWd-ry-MeG" secondAttribute="trailing" constant="8" id="NUc-rY-ns4"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="Rha-hx-CLV" secondAttribute="height" id="NXh-AV-grS"/>
                            <constraint firstItem="xlt-jc-v22" firstAttribute="top" secondItem="vM8-cc-ehz" secondAttribute="bottom" constant="8" id="Nkf-dG-yPZ"/>
                            <constraint firstItem="9Ni-gR-DR1" firstAttribute="top" secondItem="JRU-zd-blY" secondAttribute="bottom" constant="8" id="OoR-6C-sli"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="3ax-g8-bQO" secondAttribute="height" id="Ox3-DV-szu"/>
                            <constraint firstItem="asK-LE-Qpu" firstAttribute="leading" secondItem="y5S-h0-HiD" secondAttribute="trailing" constant="8" id="PFN-0f-aVZ"/>
                            <constraint firstItem="9Ni-gR-DR1" firstAttribute="leading" secondItem="KiI-bH-bAk" secondAttribute="trailing" constant="8" id="QQs-w8-ayW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KiI-bH-bAk" secondAttribute="bottom" constant="8" id="Qks-z6-gmw"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="top" secondItem="mM1-s9-4JD" secondAttribute="bottom" constant="8" id="R3x-YZ-UXg"/>
                            <constraint firstItem="Pnw-ay-F4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R44-GB-bOW"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="Pnw-ay-F4U" secondAttribute="width" id="Ret-De-17d"/>
                            <constraint firstItem="Pnw-ay-F4U" firstAttribute="top" secondItem="Rha-hx-CLV" secondAttribute="bottom" constant="8" id="SHj-jT-Tvy"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="y7g-JJ-81y" secondAttribute="height" id="STr-gG-OFx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KpW-2T-Zew" secondAttribute="bottom" constant="8" id="Sdm-8l-kEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcf-LL-r5f" secondAttribute="trailing" constant="8" id="StS-LF-ZST"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="xlt-jc-v22" secondAttribute="height" id="T4A-7i-cOB"/>
                            <constraint firstItem="bcf-LL-r5f" firstAttribute="top" secondItem="xlt-jc-v22" secondAttribute="bottom" constant="8" id="Up8-xG-xu1"/>
                            <constraint firstItem="vM8-cc-ehz" firstAttribute="leading" secondItem="mM1-s9-4JD" secondAttribute="trailing" constant="8" id="VGg-mI-cgE"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="bcf-LL-r5f" secondAttribute="height" id="VM5-Nu-FKO"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="RWd-ry-MeG" secondAttribute="width" id="W3y-yN-TJS"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="KiI-bH-bAk" secondAttribute="height" id="X6v-ZA-mie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ni-gR-DR1" secondAttribute="bottom" constant="8" id="XVA-DG-RfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Njo-dh-abN" secondAttribute="bottom" constant="8" id="Xj3-Sh-pmL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q3j-7f-Zw3" secondAttribute="bottom" constant="8" id="XqW-8n-p8J"/>
                            <constraint firstItem="cpT-hi-dpa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YhZ-Pf-9v3"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="asK-LE-Qpu" secondAttribute="height" id="Ykj-GA-CsR"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="eKC-qa-FZ9" secondAttribute="width" id="Yrz-bz-NBU"/>
                            <constraint firstItem="KiI-bH-bAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZiE-H6-KKw"/>
                            <constraint firstItem="y5S-h0-HiD" firstAttribute="top" secondItem="aD6-6h-OKb" secondAttribute="bottom" constant="8" id="a2g-oK-YdQ"/>
                            <constraint firstItem="Whv-nz-ife" firstAttribute="top" secondItem="asK-LE-Qpu" secondAttribute="bottom" constant="8" id="aeV-oP-L29"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="Whv-nz-ife" secondAttribute="height" id="b42-Hc-1ze"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="Meb-9U-Xeg" secondAttribute="height" id="bUj-MG-8TE"/>
                            <constraint firstItem="asK-LE-Qpu" firstAttribute="top" secondItem="2xe-rz-Lj4" secondAttribute="bottom" constant="8" id="bfc-me-iMB"/>
                            <constraint firstItem="aD6-6h-OKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cLC-GD-o7I"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="Pnw-ay-F4U" secondAttribute="height" id="ckz-9d-n4G"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="vM8-cc-ehz" secondAttribute="width" id="dYa-PY-67c"/>
                            <constraint firstItem="bcf-LL-r5f" firstAttribute="leading" secondItem="3ax-g8-bQO" secondAttribute="trailing" constant="8" id="dZA-Gt-Q2q"/>
                            <constraint firstItem="y7g-JJ-81y" firstAttribute="top" secondItem="RWd-ry-MeG" secondAttribute="bottom" constant="8" id="drB-wx-i1b"/>
                            <constraint firstItem="RWd-ry-MeG" firstAttribute="top" secondItem="eKC-qa-FZ9" secondAttribute="bottom" constant="8" id="dzF-5d-Wbc"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="mM1-s9-4JD" secondAttribute="height" id="f7E-5T-j4X"/>
                            <constraint firstItem="mM1-s9-4JD" firstAttribute="top" secondItem="Meb-9U-Xeg" secondAttribute="bottom" constant="8" id="hIh-vg-SKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vM8-cc-ehz" secondAttribute="trailing" constant="8" id="hoW-4m-2KD"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="vM8-cc-ehz" secondAttribute="height" id="hs6-TJ-OBR"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="xlt-jc-v22" secondAttribute="width" id="iDf-oy-l9G"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="y5S-h0-HiD" secondAttribute="width" id="iYY-yr-CF9"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="Whv-nz-ife" secondAttribute="width" id="icV-8U-HMu"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="eKC-qa-FZ9" secondAttribute="height" id="iy8-YF-j9Y"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="asK-LE-Qpu" secondAttribute="width" id="jFa-iM-dJS"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="9Ni-gR-DR1" secondAttribute="width" id="jgq-ar-gYP"/>
                            <constraint firstItem="hDG-JT-t3T" firstAttribute="top" secondItem="t9c-Zn-TsG" secondAttribute="bottom" constant="8" id="k9o-og-xd1"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="leading" secondItem="y7g-JJ-81y" secondAttribute="trailing" constant="8" id="kFQ-0U-lhv"/>
                            <constraint firstItem="zlo-nd-ANu" firstAttribute="top" secondItem="y7g-JJ-81y" secondAttribute="bottom" constant="8" id="lhp-Mj-F3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Njo-dh-abN" secondAttribute="trailing" constant="8" id="mD1-Zo-Xu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlt-jc-v22" secondAttribute="trailing" constant="8" id="mGv-YD-h2O"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="aD6-6h-OKb" secondAttribute="height" id="mHR-e9-Jbc"/>
                            <constraint firstItem="cpT-hi-dpa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mQN-Oy-FUL"/>
                            <constraint firstItem="Meb-9U-Xeg" firstAttribute="top" secondItem="t9c-Zn-TsG" secondAttribute="bottom" constant="8" id="mlh-Aq-kiQ"/>
                            <constraint firstItem="Rha-hx-CLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nP0-aF-yNI"/>
                            <constraint firstItem="q3j-7f-Zw3" firstAttribute="top" secondItem="3ax-g8-bQO" secondAttribute="bottom" constant="8" id="ncS-Ed-uD8"/>
                            <constraint firstItem="xlt-jc-v22" firstAttribute="leading" secondItem="kfh-ea-5Kg" secondAttribute="trailing" constant="8" id="oDl-KU-ZGC"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="zlo-nd-ANu" secondAttribute="width" id="oXg-jc-2oJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDG-JT-t3T" secondAttribute="trailing" constant="8" id="otn-bZ-Vv6"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="q3j-7f-Zw3" secondAttribute="width" id="qOw-0e-KRt"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="Njo-dh-abN" secondAttribute="height" id="r8Z-kh-GaL"/>
                            <constraint firstItem="RWd-ry-MeG" firstAttribute="leading" secondItem="asK-LE-Qpu" secondAttribute="trailing" constant="8" id="scx-Qo-Bir"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="2xe-rz-Lj4" secondAttribute="width" id="tpt-ds-aaB"/>
                            <constraint firstItem="Njo-dh-abN" firstAttribute="top" secondItem="bcf-LL-r5f" secondAttribute="bottom" constant="8" id="u14-GX-2S2"/>
                            <constraint firstItem="KiI-bH-bAk" firstAttribute="top" secondItem="Pnw-ay-F4U" secondAttribute="bottom" constant="8" id="uNy-if-U9o"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="zlo-nd-ANu" secondAttribute="height" id="uop-9R-b5o"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="Njo-dh-abN" secondAttribute="width" id="v5r-TB-z6I"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="width" secondItem="y7g-JJ-81y" secondAttribute="width" id="wSL-6x-3oJ"/>
                            <constraint firstItem="kfh-ea-5Kg" firstAttribute="height" secondItem="KpW-2T-Zew" secondAttribute="height" id="wji-H7-8K9"/>
                            <constraint firstItem="JRU-zd-blY" firstAttribute="top" secondItem="Whv-nz-ife" secondAttribute="bottom" constant="8" id="yDf-oD-pF0"/>
                            <constraint firstItem="y5S-h0-HiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yeM-A6-eRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="cpT-hi-dpa" id="1Lv-RX-rc4"/>
                        <outlet property="history" destination="t9c-Zn-TsG" id="fmO-qo-ApE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="264"/>
        </scene>
    </scenes>
</document>
